spring.application.name=grand-finale

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM565388
spring.datasource.password=080399

spring.jpa.show-sql=true
